# APP_MilitaryDeviceManagementSystem
OSAM2017 Military Device Management System(영내 스마트폰 관리 체계)

# 개요
- 본 작품은 영내 반입된 스마트폰을 전산화 하여 관리하고, 일과 중 GPS, Wifi, Bluetooth, 카메라 기능을 보안 담당자 관리 하에 사용하도록 하는 시스템입니다. 

# 현 실태

- 최근 IS 요원이 SNS에 올린 IS 본부 건물 사진의 메타데이터를 미 공군이 분석하여 GPS 정보를 알아내고, 그 GPS 정보를 이용하여 해당 건물을 폭격한 사례가 있었습니다.
- 우리나라의 경우, 스마트폰 보급률이 91%로, 10명 중 9명이 스마트폰을 사용하고 있으며 휴전국으로서 북한에게 군의 정보가 유출되는 경우, 군의 핵심 장비들이 공격당하고 많은 사상자가 발생할 수 있습니다.
- 군에서는 현재 19만 5천여 명의 국군 장교, 및 준/부사관과 외주 업체 직원 및 방문객 등 쉽게 헤아릴 수 없는 많은 인원이 이 부내 내에 스마트폰을 반입하여 사용하고 있습니다.
- 특히 위의 인원들을 스마트폰에 별도의 보안장치를 하지 않고 부대에 출입하기 때문에 출입 전 보안 교육을 받더라도 보안 사고가 발생할 수 있는 여지를 남겨두고 있습니다.


# 개발 배경
- 위와 같은 사유로 인해, 부대 내 반입된 정보통신 기기를 통해 발생할 수 있는 GPS 정보 유출과, 카메라 촬영을 통한 주요 보안 시설 노출 등을 막고, 스마트폰 인가 현황을 전산화 하여 군 장교 및 방문자의 정보통신장치를 관리할 수 있도록 하기 위해 고안되었습니다.

# 운영개념
- 부대에 출입하는 자는 본 어플리케이션을 설치하도록 한다. 설치가 완료되면 앱에서 사용자 정보와 단말기 정보를 입력받아 서버로 전송  DB에 저장한다
- 정보통신부서에서는 지정된 권한이 있는 사용자가 DB와 서버를 통해 등록된 단말기 현황을 파악할 수 있고, 단말기를 변경하거나, 전역하여 등록 해지하는 작업을 전산상에서 처리한다.
- 일과가 시작되면 스마트폰의 GPS, Wifi, Bluetooth, 카메라 기능이 비활성화로 변경된다. 
- 일과 중 GPS, Wifi, Bluetooth, 카메라 기능이 감지되면, 앱 내부에서 해당 기능을 사용한 사유를 작성하는 팝업 창을 띄우고, 사유 작성이 완료되면 서버로 전송된다.
- 부대 보안담당관은 사유를 확인하여 위 기능이 사용된 날짜, 시간, 장소, 사유 등을 확인한다.

# 기대효과
- 군 장교 및 부사관은 사용하는 스마트폰에 본 어플리케이션을 설치하도록 하여, 정보통신부서에서 사용자의 스마트폰 현황을 용이하게 관리할 수 있도록 한다.
- 외부인 출입 시 보안교육과 함께 스마트폰에 본 어플리케이션을 설치하도록 하여, 외부인에 의한 보안사고를 예방할 수 있도록 한다.
- 일과 시간 중에 GPS, Wifi, Bluetooth, 카메라 기능 사용시 어플리케이션에서 감지하여 보안담당관에게 해당 기능을 사용한 사유를 제출하도록 함으로써 정보통신장치로 인해 발생하는 보안사고를 미리 인지하고 대비할 수 있도록 한다.
- 사용자는 어플리케이션이 설치되어있음을 인지하고 있기 때문에 보안에 대한 경각심을 일깨워 준다.

